<!DOCTIME html>
<html>
<head>
<title>this is title</title>
</head>
<body>
<h1>
this is heading</h1>
<p>this is paragraph</p>
<ul><li>banana</li>
<li>mango</li>
<li>orange</li>
<li>pineapple</li>
</ul>
<ol type='a'>
<li><h1>Want to buy : </h1>potato</li>
<li>onioun</li>
<li>tomato</li>
<li>ladyfinger</li>
<li>
<ol><li>gauva</li>
<li>grapes</li>
</ol></li>
</ol>
<h2><b>Attributes</b> are used to more information to the tag</h2>
<h3>this is Anchor Element<b> used to add links to your page</h3>
<a href="https://www.google.com/">Google</a>
<h2>Absolute anchor is used to direct access with internet</h2>  <h2>Relative Anchor is used to access file internally</h2>
<h3>Image Element</>
<img src="C:\sahil sahni\sahil'document\sahil'pic\WhatsApp Image 2024-03-31 at 15.16.19_91df1ec7.jpg" alt="Random image " height="200px" width="200px">
<p>twinkle twinkle<br><b> little star</b><br><i> how i wonder</i><br><u> what you are.</u></p>
<h2>Comments in html</h2>
<p>this is part of code that should not be parsed.</p>
<!-- this is comment part -->
<h2>MDN</h2>
<p>HTML is non case sensitive</P> 
</body>
</html>